####################################################################################
#
#  Configuration file for run_rman executable
#
#  This provides some basic configuration for the script
#  Blank spaces/lines are ignored as are lines begining with #
#
#  Default variables are 
#
#  LogKeepTime 		-	Number of days after which log files will be deleted
#				Default if not set is 14 days
#  EnvFile		-	The file used to set the database environment
#				Default is not set is /usr/local/bin/oraenv -s
#  CatalogConnection	-	If set then assume we are using a catalog 
#				Default is no catalog
#  TargetConnection     -       If set then connect to this user to take the backup
#                               Default is /
#
#  OraTabPath		-	Colon seperated possible file names cataloging the oracle SIDs
#				Default is /etc/oratab:/var/opt/oracle/oratab
#
#  RMANConfig		-	Optional config file to set prior to running rman
#				Default is NULL i.e. use current config
#
#  NLS_DATE_FORMAT	-	The Oracle Environment variable to set the date format
#				Default is DD-MON-YYYY HH24:MI:SS
#
#  CheckLockMins        -       If the lock mechanism is enabled from the commandline
#                               then this variable sets how long to wiat for before quitting
#                               Default is 5 minutes
#
#  CheckResourceMins    -       If the resource mechanism is enabled from the commandline
#                               then this variable sets how long to wiat for before quitting
#                               Default is 5 minutes
#
#  ParallelSlaves	-	This is the parallelism that is set if <parallel> found in
#				the rman run file
#                               Default is 1
# 
#  ChannelDevice	-	This is the device used when setting up parallel channels
#				Default is DISK
#
#  FileFormat		-	If <format> is found in the RMAN file then this is repleced by 
#                               this string
#				Default is NULL
#
#  RMANIgnoreCodes      -       A semi-colon seperated list of RMAN errors that may be safely
#                               ignored
#                               e.g.
#                               RMAN-08138: warning: archived log not deleted - must create more backups
#                               Default is NULL
#
#  EmailServer		-	This is the mail server hostname and port to use when sending out e-mail
#                               as specified by the e-mail command line options
#				hostname and port are seperated by a colon
#				Default is localhost:25
#
#  Default values may be superceded by prefixing with specific SID 
#  e.g. ORCL_LogKeepTime=7
#
####################################################################################
